flyway.driver=oracle.jdbc.driver.OracleDriver
flyway.url=jdbc:oracle:thin:@localhost:1521:xe

flyway.user=system
flyway.password=manager

flyway.baselineOnMigrate=true

flyway.placeholders.datafile_directory=/u01/app/oracle/oradata/XE
flyway.placeholders.apps_password=apps
